@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Sawarabi+Mincho&display=swap');
body{
    color: #5E565A;
    font-family: 'Sawarabi Mincho', serif;
    margin: 0;
}
h1,h2,h3,h4,h5{
    font-family: 'Courgette', cursive;
}
header{
    display: grid;
    column-gap: 20px;
    grid-template-columns: 120px 1fr 120px;
    height: 80px;
    background-color: rgba(255, 254, 253, 0.8);
    box-shadow: rgba(212, 175, 185, 0.4) 2px 4px 3px;
    position: sticky;
    top:0;
    padding:5px;
    z-index: 10;
    width: 100%;
    box-sizing: border-box;
}
.logo_header{
    width: 80px;
    border-radius: 50%;
    margin-left: 15px;  
}
nav{
    display: flex;
    align-items: center;
    grid-column: 2;
}
nav a{
    color:#363432;
    padding: 15px;
    width: 120px;
    margin-left: 20px;
    text-decoration: none;
    font-size: 1.2rem;
}
nav a:hover{
    background-color: #FAC3A5;
    border-radius: 5px;
}
.container{
    text-align: center;
    max-width: 1600px;
    margin: 0 auto;
}
.container_hero{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-top: -90px;
}

.hero_img{
    grid-column:1/11;
    grid-row: 1/10;
    z-index: -1;
    width:100%;
}
.filter{
    background: linear-gradient(rgba(145, 130, 110, 0.8), rgba(110, 110, 110, 0.6));

    grid-column: 1/11;
    grid-row: 1/10;
    max-width:100vw;
}

.hero_msg{
    grid-column: 5/10;
    grid-row: 4/7;
    align-self: center;
    color: #fed;
    text-shadow:rgba(54,52,50,0.8) 2px 2px 9px;
}

main{
    width:95%;
    margin: 20px auto;
}

h1{
    font-size:2.5rem;
}
.text_shadow{
    text-shadow: #FF537B 7px 3px 10px;
}
section h2{
    margin: 50px auto;
    font-size: 2rem;
}

.box_shadow{
    box-shadow: 5px 7px 10px rgba(212, 175, 185, 0.4);
    
    
}

.container_personalizados{
    margin: 15px auto;
}
.cardventa{
    background-color: #f1d8d0;
    border-top-left-radius: 20%;
    border-bottom-left-radius: 20%;
    display: flex;
    width: 90%;
    margin: 50px;
}
.info{
    width:40%;
    margin: 15px auto;
}
.info h2{
    margin: 20px;
}
.cardventa img{
    width:30%;
    border-top-left-radius: 20%;
    border-bottom-left-radius: 20%;
}

.info p{
    font-size: 1em;
}

.info ul{
    list-style-type:circle;
}
.info > ul >li{
    text-align: left;
}
.container_memorias{
    background-image: linear-gradient(to right bottom, #f2e7df, #f1d8d0, #efc9c8, #eabbc6);
    border-top-right-radius: 4rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin:50px auto;
}
.container_memorias div{
    width:60%;
    text-align: center;
    margin-left: 20px;
}
.container_memorias h2{
    padding-left: 15px;
    text-align: left;
    margin-top:20px;
    margin-bottom: 30px;
}
.container_memorias p{
    text-align: left;
    text-align: left;
    padding: 15px;
}
.container_memorias img{
    width:350px;
    margin-right: 0;
}

.container_memorias a{
    border: 1px solid #6a4a3a;
    padding:15px;
    text-decoration: none;
    color:#5E565A;
    border-radius: 5px;
    float: left;
    margin-left: 15px;
}
.container_memorias a:hover{
    background-color: #6a4a3a;
    color:#ffefd5;
    border-radius: 5px;
}

footer{
    /*background-image: linear-gradient(to right bottom, #eabbc6, #efc9c8, #f1d8d0, #f2e7df, #f6f4f1);*/
    background-color: #eabbc6;
    display: grid;
    color: #5E565A;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
    padding: 15px;
    margin-top: 20px;

}
footer .logo{
    margin: auto auto;
}
footer .logo img{
    width: 120px;
    border-radius: 50%;
} 
footer .about{
    text-align: left;
    margin-left: 30px;
}
footer .about h3{
    color: #363432;
    margin:10px;
}
footer .about h4{
    color: #363432;
    text-shadow: #5E565A;
    margin: 10px;
}
footer .about p{
    font-size: 0.8rem;
    margin: 10px;
}
footer .about a{
    text-decoration: none;
    color: #363432;
    font-size: 0.9rem;
}
footer .about a:hover{
    text-decoration: underline;
}
footer .social_media{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.social_icon{
    margin:10px;
    width: 42px;
    border-radius: 40%;
}

/*-------------------------------------------------------------*/
/*-----------------Produtos------------------------------------*/

.container_productos{
    width:95%;
    margin: 50px auto;
}
.container_productos section h2{
    text-align: left;
}

.producto{
    border: 1px solid #6a4a3a;
    border-radius: 5px;
    width: 100%;
    /*height: 450px;*/
    padding:10px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 25% 1fr;
    min-height: 450px;
}

.slide{
    width:90%;
    display: none;
}
.producto img{
    width:100%;
}
.producto div h3{
    text-align: center;
    font-size: 1.5rem;
    padding-top: 30px;
}
.producto div ul{
    list-style-type: none;
}
.producto div li{
    text-align: left;
}
.producto div h4{
    margin: 5px;
}
.producto div p{
    padding-top: 30px;
    text-align: left;
    margin: 5px;
}
.producto strong{
    font-size: 0.9rem;
    background-color: #FAC3A5;
    padding: 5px;
    border-radius: 7px;
}
.producto h3{
    margin:10px;
}
.producto p {
    margin: 10px;
}

@media screen and (max-width:900px) {
    header{
        display: grid;
        grid-template-columns: 120px 1fr;
        column-gap: 0;
        height:100px;
        width:100%;
        justify-content: space-between;
    }
    .container_hero{
        margin-top: 0;
    }
    header a{
        align-self: center;
        justify-self: center;
    }
    .hero_img{
        width: 100%;
        height: 100%;   
    }
    .logo_header{
        margin-left: 5px;
        align-self: center;
        justify-self: center;
    }
    nav{
        display:flex;
        flex-direction: column;
    }
    nav a{
        padding: 10px;
        width:90%;
    }
    .container_memorias{
        display: grid;
    }
    .container_memorias div{
        grid-column: 2/9;
        grid-row: 1/7;
        z-index:1;
        width: 80%;
        padding-left: 0;
    }
    .container_memorias p{
        color: #111;
        padding-left: 0;
    }
    .container_memorias h2{
        padding-left: 0;
    }
    .container_memorias img{
        grid-column: 4/10;
        grid-row: 4/11;
        z-index: 0;
    }
    .container_memorias a{
        background-color: #6a4a3a;
        color:#ffefd5;
        border-radius: 5px;
        margin-left: 0;
    }
    .filter_recuerdos{
        background: linear-gradient(rgba(255, 254, 253, 0.2), rgba(255, 254, 253, 0.2));

        grid-column: 1/11;
        grid-row: 1/11;
        max-width:100vw;
        
    }
    .cardventa{
        flex-direction: column;
        border-top-left-radius: 10%;
        border-top-right-radius: 10%;
        border-bottom-left-radius: 0;
        margin:50px auto;
        width: 100%;
    }
    .cardventa img{
        width:100%;
        border-top-left-radius: 10%;
        border-top-right-radius: 10%;
        border-bottom-left-radius: 0;
    }

    .info{
        width:90%;
    }

    .container_productos{
        display: flex;
        flex-direction: column;
    }
    .producto{
        display: flex;
        flex-direction: column;
    }
    .producto h3{
        margin:10px;
    }
    .producto p {
        margin: 10px;
    }
    .producto img{
        align-self: center;
        margin: 15px;
        
        height: 200px;
    }
    .producto strong{
        font-size: 0.9rem;
        margin-bottom: 20px;
    }

    footer{
        grid-template-rows: repeat(3,1fr);
        justify-items: center;
    }
    footer .about{
        text-align: center;
        grid-row: 2/3;
        grid-column: 1/4;
        margin-left: 0;
        width: 100%;
    }
    footer .logo{
        width: 100%;
        grid-row: 1/2;
        grid-column: 1/4;
        margin-top: 20px;
    }
    footer .social_media{
        width:100%;
        grid-row: 3/4;
        grid-column: 1/4;
    }
}